{
  "name": "react-component-catalog-monorepo",
  "author": "Stefan Natter <https://natterstefan.me>",
  "license": "Apache-2.0",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "FORCE_COLOR=1 lerna run build --stream",
    "coveralls": "FORCE_COLOR=1 lerna run coveralls --scope react-component-catalog",
    "lint": "yarn lint-eslint && yarn lint-tsc",
    "lint-eslint": "eslint --cache 'packages/**/*.{ts,tsx}' --quiet",
    "lint-tsc": "tsc --noEmit",
    "prepublishOnly": "yarn release",
    "prerelease": "yarn build && yarn size && yarn test",
    "release": "HUSKY_SKIP_HOOKS=1 standard-version",
    "postrelease": "cp LICENCE README.md CHANGELOG.md packages/react-component-catalog",
    "postinstall": "yarn build",
    "size": "size-limit",
    "test": "FORCE_COLOR=1 lerna run test --stream",
    "watch": "FORCE_COLOR=1 lerna run watch --scope react-component-catalog-example"
  },
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.10.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "7.10.4",
    "@babel/plugin-transform-modules-commonjs": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@babel/runtime-corejs3": "7.10.5",
    "@size-limit/preset-small-lib": "4.5.5",
    "@types/enzyme": "3.10.5",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "25.1.2",
    "@types/react": "16.9.43",
    "@types/react-dom": "16.9.8",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.1.0",
    "babel-plugin-dev-expression": "0.2.2",
    "commitizen": "4.0.3",
    "core-js": "3.6.5",
    "coveralls": "3.0.9",
    "cz-conventional-changelog": "3.1.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-ns": "1.1.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.7.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.3.0",
    "husky": "4.2.3",
    "jest": "25.1.0",
    "lerna": "3.22.1",
    "lint-staged": "10.0.7",
    "nodemon": "2.0.4",
    "prettier": "1.19.1",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "rimraf": "3.0.2",
    "size-limit": "4.5.5",
    "source-map-loader": "0.2.4",
    "standard-version": "7.1.0",
    "terser-webpack-plugin": "2.3.5",
    "ts-jest": "25.2.0",
    "ts-loader": "6.2.2",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "typescript": "3.8.3",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn run lint",
      "prettier --write",
      "git update-index --again",
      "jest --findRelatedTests"
    ]
  },
  "size-limit": [
    {
      "limit": "14 KB",
      "path": "packages/react-component-catalog/dist/index.js",
      "config": "packages/react-component-catalog/webpack.config.js",
      "ignore": [
        "react",
        "react-dom"
      ]
    },
    {
      "limit": "6 KB",
      "path": "packages/react-component-catalog/lib/**/*.js"
    },
    {
      "limit": "6 KB",
      "path": "packages/react-component-catalog/es/**/*.js"
    },
    {
      "limit": "6 KB",
      "path": "packages/react-component-catalog/esm/**/*.js"
    }
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "changelogHeader": "# React-Component-Catalog Changelog\n\nAll notable changes to this project will be documented here. The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/) and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).\n\n",
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Fixes"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "hidden": true
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "hidden": true
      },
      {
        "type": "perf",
        "hidden": true
      },
      {
        "type": "test",
        "hidden": true
      }
    ]
  }
}
